version: '3'
services:
  db:
    image: debezium/postgres:15
    container_name: postgresV15
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER : "laon"
      POSTGRES_PASSWORD : "nvidia"
